<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>X-OAuth-PHP » Zeflasher</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">X-OAuth-PHP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zeflasher.html"><i class="icon-th"></i> Zeflasher</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">10</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<span class="empty-namespace"><i class="icon-stop"></i>Zeflasher</span><ul class="nav nav-list nav-namespaces"><li>
<a href="../namespaces/Zeflasher.OAuth.html" title="OAuth"><i class="icon-th"></i>OAuth</a><ul class="nav nav-list nav-namespaces"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/Zeflasher.html">Zeflasher</a></li>
</ul>
<div class="namespace-indent">
<div class="alert alert-info">This namespace does not contain any documentable elements</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zeflasher.html">Zeflasher</a></li>
<span class="divider">\</span><li class="active"><a href="../namespaces/Zeflasher.OAuth.html">OAuth</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="OAuthConstants" id="OAuthConstants"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthConstants.html">
<h1>OAuthConstants<a href="../classes/Zeflasher.OAuth.OAuthConstants.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 25/06/12
Time: 8:07 PM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthConstants.html" class="more">« More »</a>
</div>
<a name="OAuthException" id="OAuthException"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthException.html">
<h1>OAuthException<a href="../classes/Zeflasher.OAuth.OAuthException.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 24/06/12
Time: 10:23 AM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthException.html" class="more">« More »</a>
</div>
<a name="OAuthProvider" id="OAuthProvider"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthProvider.html">
<h1>OAuthProvider<a href="../classes/Zeflasher.OAuth.OAuthProvider.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 25/06/12
Time: 7:47 PM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthProvider.html" class="more">« More »</a>
</div>
<a name="OAuthRequest" id="OAuthRequest"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthRequest.html">
<h1>OAuthRequest<a href="../classes/Zeflasher.OAuth.OAuthRequest.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 24/06/12
Time: 10:18 AM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthRequest.html" class="more">« More »</a>
</div>
<a name="OAuthSignatureMethod" id="OAuthSignatureMethod"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">
<h1>OAuthSignatureMethod<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 23/06/12
Time: 9:34 PM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html" class="more">« More »</a>
</div>
<a name="OAuthSignatureMethodHmacSha1" id="OAuthSignatureMethodHmacSha1"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthSignatureMethodHmacSha1.html">
<h1>OAuthSignatureMethodHmacSha1<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodHmacSha1.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 23/06/12
Time: 10:30 PM
The HMAC-SHA1 signature method uses the HMAC-SHA1 signature algorithm as defined in [RFC2104]
where the Signature Base String is the text and the key is the concatenated values
(each first encoded per Parameter Encoding) of the Consumer Secret and Token Secret,
separated by an '&' character (ASCII code 38) even if empty.</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodHmacSha1.html" class="more">« More »</a>
</div>
<a name="OAuthSignatureMethodPlainText" id="OAuthSignatureMethodPlainText"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthSignatureMethodPlainText.html">
<h1>OAuthSignatureMethodPlainText<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodPlainText.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 23/06/12
Time: 10:33 PM
The PLAINTEXT method does not provide any security protection and SHOULD only be used
over a secure channel such as HTTPS. It does not use the Signature Base String.</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodPlainText.html" class="more">« More »</a>
</div>
<a name="OAuthSignatureMethodRsaSha1" id="OAuthSignatureMethodRsaSha1"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthSignatureMethodRsaSha1.html">
<h1>OAuthSignatureMethodRsaSha1<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodRsaSha1.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 24/06/12
Time: 12:07 AM
The RSA-SHA1 signature method uses the RSASSA-PKCS1-v1_5 signature algorithm as defined in
[RFC3447] section 8.2 (more simply known as PKCS#1), using SHA-1 as the hash function for
EMSA-PKCS1-v1_5. It is assumed that the Consumer has provided its RSA public key in a
verified way to the Service Provider, in a manner which is beyond the scope of this
specification.</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethodRsaSha1.html" class="more">« More »</a>
</div>
<a name="OAuthUtil" id="OAuthUtil"></a><div class="element ajax clickable class" href="../classes/Zeflasher.OAuth.OAuthUtil.html">
<h1>OAuthUtil<a href="../classes/Zeflasher.OAuth.OAuthUtil.html">¶</a>
</h1>
<p class="short_description">User: zeflasher
Date: 24/06/12
Time: 10:22 AM</p>
<div class="details collapse"></div>
<a href="../classes/Zeflasher.OAuth.OAuthUtil.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a6</a> and<br>
            generated on 2012-08-08T23:25:05+12:00.<br></footer></div>
</div>
</body>
</html>
