<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>X-OAuth-PHP » \Zeflasher\OAuth\OAuthProvider</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">X-OAuth-PHP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zeflasher.html"><i class="icon-th"></i> Zeflasher</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">10</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: Create the provider and sets the following parameters has mandatory
* oauth_consumer_key
* oauth_token
* oauth_signature_method
* oauth_signature
* oauth_timestamp
* oauth_nonce
* oauth_verifier"><span class="description">Create the provider and sets the following parameters has mandatory
* oauth_consumer_key
* oauth_token
* oauth_signature_method
* oauth_signature
* oauth_timestamp
* oauth_nonce
* oauth_verifier</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#add_required_parameter" title="add_required_parameter :: Add a parameter to the list of required parameters."><span class="description">Add a parameter to the list of required parameters.</span><pre>add_required_parameter()</pre></a></li>
<li class="method public "><a href="#add_signature_method" title="add_signature_method :: Add a signature method to this provider"><span class="description">Add a signature method to this provider</span><pre>add_signature_method()</pre></a></li>
<li class="method public "><a href="#call_consumer_handler" title="call_consumer_handler :: Call the consumer_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK
Your callback method __HAS TO__ set $provider-&gt;consumer_secret to the right value or the signature will fail"><span class="description">Call the consumer_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK
Your callback method __HAS TO__ set $provider-&gt;consumer_secret to the right value or the signature will fail</span><pre>call_consumer_handler()</pre></a></li>
<li class="method public "><a href="#call_nonce_handler" title="call_nonce_handler :: Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK"><span class="description">Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</span><pre>call_nonce_handler()</pre></a></li>
<li class="method public "><a href="#call_timestamp_handler" title="call_timestamp_handler :: Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK"><span class="description">Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</span><pre>call_timestamp_handler()</pre></a></li>
<li class="method public "><a href="#call_token_handler" title="call_token_handler :: Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK"><span class="description">Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</span><pre>call_token_handler()</pre></a></li>
<li class="method public "><a href="#check_oauth_request" title="check_oauth_request :: Check if the request is valid
This check for:
- valid consumer (key/secret)
- valid token (key/secret) if bypassTokenCheck is not set to true
- valid timestamp threshold
- valid nonce"><span class="description">Check if the request is valid
This check for:
- valid consumer (key/secret)
- valid token (key/secret) if bypassTokenCheck is not set to true
- valid timestamp threshold
- valid nonce</span><pre>check_oauth_request()</pre></a></li>
<li class="method public "><a href="#consumer_handler" title="consumer_handler :: Set the consumer callback"><span class="description">Set the consumer callback</span><pre>consumer_handler()</pre></a></li>
<li class="method public "><a href="#generate_token" title="generate_token :: Generates a random string"><span class="description">Generates a random string</span><pre>generate_token()</pre></a></li>
<li class="method public "><a href="#is_request_token" title="is_request_token :: Set the is_request_token flag
This will bypass the token check (token_handler won't be call)"><span class="description">Set the is_request_token flag
This will bypass the token check (token_handler won't be call)</span><pre>is_request_token()</pre></a></li>
<li class="method public "><a href="#is_required_parameter" title="is_required_parameter :: Set the parameter as required."><span class="description">Set the parameter as required.</span><pre>is_required_parameter()</pre></a></li>
<li class="method public "><a href="#nonce_handler" title="nonce_handler :: Set the nonce callback"><span class="description">Set the nonce callback</span><pre>nonce_handler()</pre></a></li>
<li class="method public "><a href="#remove_required_parameter" title="remove_required_parameter :: Remove parameters from the required parameters list."><span class="description">Remove parameters from the required parameters list.</span><pre>remove_required_parameter()</pre></a></li>
<li class="method public "><a href="#remove_signature_method" title="remove_signature_method :: Remove a signature method from this provider"><span class="description">Remove a signature method from this provider</span><pre>remove_signature_method()</pre></a></li>
<li class="method public "><a href="#set_request_token_query" title="set_request_token_query :: Call this function before the check_oauth_request when you want to grant a request token
Basically it disabled the token_handler check and force the oauth_callback parameter
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
It also sets is_request_token to true, i.e token_handler won't be called"><span class="description">Call this function before the check_oauth_request when you want to grant a request token
Basically it disabled the token_handler check and force the oauth_callback parameter
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
It also sets is_request_token to true, i.e token_handler won't be called</span><pre>set_request_token_query()</pre></a></li>
<li class="method public "><a href="#set_to_oauth_flow" title="set_to_oauth_flow :: Set the provider to accept OAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER"><span class="description">Set the provider to accept OAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER</span><pre>set_to_oauth_flow()</pre></a></li>
<li class="method public "><a href="#set_to_xauth_flow" title="set_to_xauth_flow :: Set the provider to accept xAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_MODE
*
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE"><span class="description">Set the provider to accept xAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_MODE
*
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE</span><pre>set_to_xauth_flow()</pre></a></li>
<li class="method public "><a href="#timestamp_handler" title="timestamp_handler :: Set the timestamp callback"><span class="description">Set the timestamp callback</span><pre>timestamp_handler()</pre></a></li>
<li class="method public "><a href="#token_handler" title="token_handler :: Set the token callback"><span class="description">Set the token callback</span><pre>token_handler()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#__checkSignature" title="__checkSignature :: Check the signature against the specified method
The check for required parameters has already be done, no need to repeat it here"><span class="description">Check the signature against the specified method
The check for required parameters has already be done, no need to repeat it here</span><pre>__checkSignature()</pre></a></li>
<li class="method private "><a href="#__checkVersion" title="__checkVersion :: Check the version of the provider against the version pass in the request"><span class="description">Check the version of the provider against the version pass in the request</span><pre>__checkVersion()</pre></a></li>
<li class="method private "><a href="#__check_requested_parameters" title="__check_requested_parameters :: Check that all the required parameters are set in the OAuthRequest"><span class="description">Check that all the required parameters are set in the OAuthRequest</span><pre>__check_requested_parameters()</pre></a></li>
<li class="method private "><a href="#__get_signature_method" title="__get_signature_method :: Call the appropriate signature method
The check for required parameters has already be done, no need to repeat it here"><span class="description">Call the appropriate signature method
The check for required parameters has already be done, no need to repeat it here</span><pre>__get_signature_method()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24callback_url" title="$callback_url :: the callback url once authentication done"><span class="description">the callback url once authentication done</span><pre>$callback_url</pre></a></li>
<li class="property public "><a href="#%24consumer_key" title="$consumer_key :: the consumer key"><span class="description">the consumer key</span><pre>$consumer_key</pre></a></li>
<li class="property public "><a href="#%24consumer_secret" title="$consumer_secret :: the consumer secret"><span class="description">the consumer secret</span><pre>$consumer_secret</pre></a></li>
<li class="property public "><a href="#%24request" title="$request :: The request object build from the headers/params"><span class="description">The request object build from the headers/params</span><pre>$request</pre></a></li>
<li class="property public "><a href="#%24token_key" title="$token_key :: the token key"><span class="description">the token key</span><pre>$token_key</pre></a></li>
<li class="property public "><a href="#%24token_secret" title="$token_secret :: the token secret"><span class="description">the token secret</span><pre>$token_secret</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_is_request_token" title="$_is_request_token :: If set to true bypass token check"><span class="description">If set to true bypass token check</span><pre>$_is_request_token</pre></a></li>
<li class="property protected "><a href="#%24_required_parameters" title="$_required_parameters :: Holds the required parameters needed to process the request"><span class="description">Holds the required parameters needed to process the request</span><pre>$_required_parameters</pre></a></li>
<li class="property protected "><a href="#%24_signature_methods" title="$_signature_methods :: The signature methods handle by this provider"><span class="description">The signature methods handle by this provider</span><pre>$_signature_methods</pre></a></li>
<li class="property protected "><a href="#%24_version" title="$_version :: OAuth version used by this provider"><span class="description">OAuth version used by this provider</span><pre>$_version</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="property private "><a href="#%24__consumer_callback" title="$__consumer_callback :: The callback method used to check the consumer"><span class="description">The callback method used to check the consumer</span><pre>$__consumer_callback</pre></a></li>
<li class="property private "><a href="#%24__is_xauth" title="$__is_xauth :: Are we using xAuth flow"><span class="description">Are we using xAuth flow</span><pre>$__is_xauth</pre></a></li>
<li class="property private "><a href="#%24__nonce_callback" title="$__nonce_callback :: The callback method used to check the nonce"><span class="description">The callback method used to check the nonce</span><pre>$__nonce_callback</pre></a></li>
<li class="property private "><a href="#%24__timestamp_callback" title="$__timestamp_callback :: The callback method used to check the timestamp"><span class="description">The callback method used to check the timestamp</span><pre>$__timestamp_callback</pre></a></li>
<li class="property private "><a href="#%24__token_callback" title="$__token_callback :: The callback method used to check the token"><span class="description">The callback method used to check the token</span><pre>$__token_callback</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZeflasher%5COAuth%5COAuthProvider" id="\Zeflasher\OAuth\OAuthProvider"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zeflasher.html">Zeflasher</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zeflasher.OAuth.html">OAuth</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zeflasher.OAuth.OAuthProvider.html">OAuthProvider</a>
</li>
</ul>
<div href="../classes/Zeflasher.OAuth.OAuthProvider.html" class="element class">
<p class="short_description">User: zeflasher
Date: 25/06/12
Time: 7:47 PM</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>Create the provider and sets the following parameters has mandatory
* oauth_consumer_key
* oauth_token
* oauth_signature_method
* oauth_signature
* oauth_timestamp
* oauth_nonce
* oauth_verifier</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="add_required_parameter" id="add_required_parameter"></a><div class="element clickable method public add_required_parameter" data-toggle="collapse" data-target=".add_required_parameter .collapse">
<h2>Add a parameter to the list of required parameters.</h2>
<pre>add_required_parameter(string $parameter_name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>An error will be thrown if the OAuthRequest does not have all of those.
By default the required parameters are:
- OAuthRequest::OAUTH_CONSUMER_KEY
- OAuthRequest::OAUTH_TOKEN
- OAuthRequest::OAUTH_SIGNATURE_METHOD
- OAuthRequest::OAUTH_SIGNATURE
- OAuthRequest::OAUTH_TIMESTAMP
- OAuthRequest::OAUTH_NONCE
- OAuthRequest::OAUTH_VERIFIER
needed for a normal call passing an access token</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="add_signature_method" id="add_signature_method"></a><div class="element clickable method public add_signature_method" data-toggle="collapse" data-target=".add_signature_method .collapse">
<h2>Add a signature method to this provider</h2>
<pre>add_signature_method(<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a> $signature_method) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$signature_method</h4>
<code><a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></code>
</div>
</div></div>
</div>
<a name="call_consumer_handler" id="call_consumer_handler"></a><div class="element clickable method public call_consumer_handler" data-toggle="collapse" data-target=".call_consumer_handler .collapse">
<h2>Call the consumer_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK
Your callback method __HAS TO__ set $provider-&gt;consumer_secret to the right value or the signature will fail</h2>
<pre>call_consumer_handler() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="call_nonce_handler" id="call_nonce_handler"></a><div class="element clickable method public call_nonce_handler" data-toggle="collapse" data-target=".call_nonce_handler .collapse">
<h2>Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</h2>
<pre>call_nonce_handler() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="call_timestamp_handler" id="call_timestamp_handler"></a><div class="element clickable method public call_timestamp_handler" data-toggle="collapse" data-target=".call_timestamp_handler .collapse">
<h2>Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</h2>
<pre>call_timestamp_handler() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="call_token_handler" id="call_token_handler"></a><div class="element clickable method public call_token_handler" data-toggle="collapse" data-target=".call_token_handler .collapse">
<h2>Call the token_handler callback
and throw an exception if result of the callback is not \Zeflasher\OAuth\OAuthConstants::OAUTH_OK</h2>
<pre>call_token_handler() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="check_oauth_request" id="check_oauth_request"></a><div class="element clickable method public check_oauth_request" data-toggle="collapse" data-target=".check_oauth_request .collapse">
<h2>Check if the request is valid
This check for:
- valid consumer (key/secret)
- valid token (key/secret) if bypassTokenCheck is not set to true
- valid timestamp threshold
- valid nonce</h2>
<pre>check_oauth_request() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="consumer_handler" id="consumer_handler"></a><div class="element clickable method public consumer_handler" data-toggle="collapse" data-target=".consumer_handler .collapse">
<h2>Set the consumer callback</h2>
<pre>consumer_handler(callback $callback_function) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$callback_function</h4>
<code>callback</code>
</div>
</div></div>
</div>
<a name="generate_token" id="generate_token"></a><div class="element clickable method public generate_token" data-toggle="collapse" data-target=".generate_token .collapse">
<h2>Generates a random string</h2>
<pre>generate_token(int $length, bool $strong) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$length</h4>
<code>int</code><p>The desired token length, in terms of bytes.</p></div>
<div class="subelement argument">
<h4>$strong</h4>
<code>bool</code><p>Setting to TRUE means /dev/random will be used for entropy, as otherwise the non-blocking /dev/urandom is used. This parameter is ignored on Windows.</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="is_request_token" id="is_request_token"></a><div class="element clickable method public is_request_token" data-toggle="collapse" data-target=".is_request_token .collapse">
<h2>Set the is_request_token flag
This will bypass the token check (token_handler won't be call)</h2>
<pre>is_request_token($bypass_token_check) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bypass_token_check</h4>
<code></code>
</div>
</div></div>
</div>
<a name="is_required_parameter" id="is_required_parameter"></a><div class="element clickable method public is_required_parameter" data-toggle="collapse" data-target=".is_required_parameter .collapse">
<h2>Set the parameter as required.</h2>
<pre>is_required_parameter(string $parameter_name) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>If required parameters are not part of the \Zeflasher\OAuth\OAuthRequest object
the OAUth check will fail and will throw an error</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter_name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="nonce_handler" id="nonce_handler"></a><div class="element clickable method public nonce_handler" data-toggle="collapse" data-target=".nonce_handler .collapse">
<h2>Set the nonce callback</h2>
<pre>nonce_handler(callback $callback_function) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$callback_function</h4>
<code>callback</code>
</div>
</div></div>
</div>
<a name="remove_required_parameter" id="remove_required_parameter"></a><div class="element clickable method public remove_required_parameter" data-toggle="collapse" data-target=".remove_required_parameter .collapse">
<h2>Remove parameters from the required parameters list.</h2>
<pre>remove_required_parameter(string $parameter_name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"><p>Use with caution.</p></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameter_name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="remove_signature_method" id="remove_signature_method"></a><div class="element clickable method public remove_signature_method" data-toggle="collapse" data-target=".remove_signature_method .collapse">
<h2>Remove a signature method from this provider</h2>
<pre>remove_signature_method(<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a> $signature_method) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$signature_method</h4>
<code><a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></code>
</div>
</div></div>
</div>
<a name="set_request_token_query" id="set_request_token_query"></a><div class="element clickable method public set_request_token_query" data-toggle="collapse" data-target=".set_request_token_query .collapse">
<h2>Call this function before the check_oauth_request when you want to grant a request token
Basically it disabled the token_handler check and force the oauth_callback parameter
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
It also sets is_request_token to true, i.e token_handler won't be called</h2>
<pre>set_request_token_query() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="set_to_oauth_flow" id="set_to_oauth_flow"></a><div class="element clickable method public set_to_oauth_flow" data-toggle="collapse" data-target=".set_to_oauth_flow .collapse">
<h2>Set the provider to accept OAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER</h2>
<pre>set_to_oauth_flow() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="set_to_xauth_flow" id="set_to_xauth_flow"></a><div class="element clickable method public set_to_xauth_flow" data-toggle="collapse" data-target=".set_to_xauth_flow .collapse">
<h2>Set the provider to accept xAuth query for access token
This unset the following required parameters:
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TOKEN
* \Zeflasher\OAuth\OAuthRequest::OAUTH_VERIFIER
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CALLBACK
and set the following ones
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_USERNAME_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_PASSWORD_KEY
* \Zeflasher\OAuth\OAuthRequest::X_AUTH_MODE
*
* \Zeflasher\OAuth\OAuthRequest::OAUTH_CONSUMER_KEY
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE_METHOD
* \Zeflasher\OAuth\OAuthRequest::OAUTH_SIGNATURE
* \Zeflasher\OAuth\OAuthRequest::OAUTH_TIMESTAMP
* \Zeflasher\OAuth\OAuthRequest::OAUTH_NONCE</h2>
<pre>set_to_xauth_flow() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="timestamp_handler" id="timestamp_handler"></a><div class="element clickable method public timestamp_handler" data-toggle="collapse" data-target=".timestamp_handler .collapse">
<h2>Set the timestamp callback</h2>
<pre>timestamp_handler(callback $callback_function) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$callback_function</h4>
<code>callback</code>
</div>
</div></div>
</div>
<a name="token_handler" id="token_handler"></a><div class="element clickable method public token_handler" data-toggle="collapse" data-target=".token_handler .collapse">
<h2>Set the token callback</h2>
<pre>token_handler(callback $callback_function) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$callback_function</h4>
<code>callback</code>
</div>
</div></div>
</div>
<a name="__checkSignature" id="__checkSignature"></a><div class="element clickable method private __checkSignature" data-toggle="collapse" data-target=".__checkSignature .collapse">
<h2>Check the signature against the specified method
The check for required parameters has already be done, no need to repeat it here</h2>
<pre>__checkSignature() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="__checkVersion" id="__checkVersion"></a><div class="element clickable method private __checkVersion" data-toggle="collapse" data-target=".__checkVersion .collapse">
<h2>Check the version of the provider against the version pass in the request</h2>
<pre>__checkVersion() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="__check_requested_parameters" id="__check_requested_parameters"></a><div class="element clickable method private __check_requested_parameters" data-toggle="collapse" data-target=".__check_requested_parameters .collapse">
<h2>Check that all the required parameters are set in the OAuthRequest</h2>
<pre>__check_requested_parameters() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="__get_signature_method" id="__get_signature_method"></a><div class="element clickable method private __get_signature_method" data-toggle="collapse" data-target=".__get_signature_method .collapse">
<h2>Call the appropriate signature method
The check for required parameters has already be done, no need to repeat it here</h2>
<pre>__get_signature_method(<a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a> $request) : <a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24callback_url" id="$callback_url"> </a><div class="element clickable property public $callback_url" data-toggle="collapse" data-target=".$callback_url .collapse">
<h2>the callback url once authentication done</h2>
<pre>$callback_url : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24consumer_key" id="$consumer_key"> </a><div class="element clickable property public $consumer_key" data-toggle="collapse" data-target=".$consumer_key .collapse">
<h2>the consumer key</h2>
<pre>$consumer_key : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24consumer_secret" id="$consumer_secret"> </a><div class="element clickable property public $consumer_secret" data-toggle="collapse" data-target=".$consumer_secret .collapse">
<h2>the consumer secret</h2>
<pre>$consumer_secret : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24request" id="$request"> </a><div class="element clickable property public $request" data-toggle="collapse" data-target=".$request .collapse">
<h2>The request object build from the headers/params</h2>
<pre>$request : \Zeflasher\OAuth\OAuthRequest;</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24token_key" id="$token_key"> </a><div class="element clickable property public $token_key" data-toggle="collapse" data-target=".$token_key .collapse">
<h2>the token key</h2>
<pre>$token_key : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24token_secret" id="$token_secret"> </a><div class="element clickable property public $token_secret" data-toggle="collapse" data-target=".$token_secret .collapse">
<h2>the token secret</h2>
<pre>$token_secret : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_is_request_token" id="$_is_request_token"> </a><div class="element clickable property protected $_is_request_token" data-toggle="collapse" data-target=".$_is_request_token .collapse">
<h2>If set to true bypass token check</h2>
<pre>$_is_request_token : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24_required_parameters" id="$_required_parameters"> </a><div class="element clickable property protected $_required_parameters" data-toggle="collapse" data-target=".$_required_parameters .collapse">
<h2>Holds the required parameters needed to process the request</h2>
<pre>$_required_parameters : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24_signature_methods" id="$_signature_methods"> </a><div class="element clickable property protected $_signature_methods" data-toggle="collapse" data-target=".$_signature_methods .collapse">
<h2>The signature methods handle by this provider</h2>
<pre>$_signature_methods : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24_version" id="$_version"> </a><div class="element clickable property protected $_version" data-toggle="collapse" data-target=".$_version .collapse">
<h2>OAuth version used by this provider</h2>
<pre>$_version : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24__consumer_callback" id="$__consumer_callback"> </a><div class="element clickable property private $__consumer_callback" data-toggle="collapse" data-target=".$__consumer_callback .collapse">
<h2>The callback method used to check the consumer</h2>
<pre>$__consumer_callback : callback</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>private</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24__is_xauth" id="$__is_xauth"> </a><div class="element clickable property private $__is_xauth" data-toggle="collapse" data-target=".$__is_xauth .collapse">
<h2>Are we using xAuth flow</h2>
<pre>$__is_xauth : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24__nonce_callback" id="$__nonce_callback"> </a><div class="element clickable property private $__nonce_callback" data-toggle="collapse" data-target=".$__nonce_callback .collapse">
<h2>The callback method used to check the nonce</h2>
<pre>$__nonce_callback : callback</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>private</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24__timestamp_callback" id="$__timestamp_callback"> </a><div class="element clickable property private $__timestamp_callback" data-toggle="collapse" data-target=".$__timestamp_callback .collapse">
<h2>The callback method used to check the timestamp</h2>
<pre>$__timestamp_callback : callback</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>private</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24__token_callback" id="$__token_callback"> </a><div class="element clickable property private $__token_callback" data-toggle="collapse" data-target=".$__token_callback .collapse">
<h2>The callback method used to check the token</h2>
<pre>$__token_callback : callback</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>private</th>
<td></td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a6</a> and<br>
            generated on 2012-08-08T23:25:05+12:00.<br></footer></div>
</div>
</body>
</html>
