<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>X-OAuth-PHP » \Zeflasher\OAuth\OAuthRequest</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">X-OAuth-PHP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zeflasher.html"><i class="icon-th"></i> Zeflasher</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">10</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#build" title="build :: attempt to build up a request from what was passed to the server"><span class="description">attempt to build up a request from what was passed to the server</span><pre>build()</pre></a></li>
<li class="method public "><a href="#build_from_consumer_and_token" title="build_from_consumer_and_token :: A helper function to set up the request from consumer and token"><span class="description">A helper function to set up the request from consumer and token</span><pre>build_from_consumer_and_token()</pre></a></li>
<li class="method public "><a href="#build_signature" title="build_signature :: "><span class="description">build_signature()
        </span><pre>build_signature()</pre></a></li>
<li class="method public "><a href="#get_normalized_http_method" title="get_normalized_http_method :: just uppercases the http method"><span class="description">just uppercases the http method</span><pre>get_normalized_http_method()</pre></a></li>
<li class="method public "><a href="#get_normalized_http_url" title="get_normalized_http_url :: parses the url and rebuilds it to be
scheme://host/path"><span class="description">parses the url and rebuilds it to be
scheme://host/path</span><pre>get_normalized_http_url()</pre></a></li>
<li class="method public "><a href="#get_parameter" title="get_parameter :: Return the parameter value"><span class="description">Return the parameter value</span><pre>get_parameter()</pre></a></li>
<li class="method public "><a href="#get_parameters" title="get_parameters :: Returns all the parameters"><span class="description">Returns all the parameters</span><pre>get_parameters()</pre></a></li>
<li class="method public "><a href="#get_signable_parameters" title="get_signable_parameters :: The request parameters, sorted and concatenated into a normalized string."><span class="description">The request parameters, sorted and concatenated into a normalized string.</span><pre>get_signable_parameters()</pre></a></li>
<li class="method public "><a href="#get_signature_base_string" title="get_signature_base_string :: Returns the base string of this request"><span class="description">Returns the base string of this request</span><pre>get_signature_base_string()</pre></a></li>
<li class="method public "><a href="#set_parameter" title="set_parameter :: Add parameters to the request"><span class="description">Add parameters to the request</span><pre>set_parameter()</pre></a></li>
<li class="method public "><a href="#sign_request" title="sign_request :: "><span class="description">sign_request()
        </span><pre>sign_request()</pre></a></li>
<li class="method public "><a href="#to_header" title="to_header :: Builds the Authorization header"><span class="description">Builds the Authorization header</span><pre>to_header()</pre></a></li>
<li class="method public "><a href="#to_post_data" title="to_post_data :: builds the data one would send in a POST request"><span class="description">builds the data one would send in a POST request</span><pre>to_post_data()</pre></a></li>
<li class="method public "><a href="#to_url" title="to_url :: builds a url usable for a GET request"><span class="description">builds a url usable for a GET request</span><pre>to_url()</pre></a></li>
<li class="method public "><a href="#unset_parameter" title="unset_parameter :: "><span class="description">unset_parameter()
        </span><pre>unset_parameter()</pre></a></li>
<li class="nav-header private">» Private</li>
<li class="method private "><a href="#__generate_nonce" title="__generate_nonce :: util function: current nonce"><span class="description">util function: current nonce</span><pre>__generate_nonce()</pre></a></li>
<li class="method private "><a href="#__generate_timestamp" title="__generate_timestamp :: util function: current timestamp"><span class="description">util function: current timestamp</span><pre>__generate_timestamp()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="property public "><a href="#%24POST_INPUT" title="$POST_INPUT :: "><span class="description">$POST_INPUT</span><pre>$POST_INPUT</pre></a></li>
<li class="property public "><a href="#%24base_string" title="$base_string :: The signature base string"><span class="description">The signature base string</span><pre>$base_string</pre></a></li>
<li class="property public "><a href="#%24version" title="$version :: The OAuth"><span class="description">The OAuth</span><pre>$version</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24_http_method" title="$_http_method :: HTTP Method used by this request"><span class="description">HTTP Method used by this request</span><pre>$_http_method</pre></a></li>
<li class="property protected "><a href="#%24_http_url" title="$_http_url :: The URL this request has been/will be sent to"><span class="description">The URL this request has been/will be sent to</span><pre>$_http_url</pre></a></li>
<li class="property protected "><a href="#%24_parameters" title="$_parameters :: Parameters set for this request"><span class="description">Parameters set for this request</span><pre>$_parameters</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OAUTH_CALLBACK" title="OAUTH_CALLBACK :: "><span class="description">OAUTH_CALLBACK</span><pre>OAUTH_CALLBACK</pre></a></li>
<li class="constant  "><a href="#OAUTH_CONSUMER_KEY" title="OAUTH_CONSUMER_KEY :: "><span class="description">OAUTH_CONSUMER_KEY</span><pre>OAUTH_CONSUMER_KEY</pre></a></li>
<li class="constant  "><a href="#OAUTH_NONCE" title="OAUTH_NONCE :: "><span class="description">OAUTH_NONCE</span><pre>OAUTH_NONCE</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIGNATURE" title="OAUTH_SIGNATURE :: "><span class="description">OAUTH_SIGNATURE</span><pre>OAUTH_SIGNATURE</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIGNATURE_METHOD" title="OAUTH_SIGNATURE_METHOD :: "><span class="description">OAUTH_SIGNATURE_METHOD</span><pre>OAUTH_SIGNATURE_METHOD</pre></a></li>
<li class="constant  "><a href="#OAUTH_TIMESTAMP" title="OAUTH_TIMESTAMP :: "><span class="description">OAUTH_TIMESTAMP</span><pre>OAUTH_TIMESTAMP</pre></a></li>
<li class="constant  "><a href="#OAUTH_TOKEN" title="OAUTH_TOKEN :: "><span class="description">OAUTH_TOKEN</span><pre>OAUTH_TOKEN</pre></a></li>
<li class="constant  "><a href="#OAUTH_VERIFIER" title="OAUTH_VERIFIER :: "><span class="description">OAUTH_VERIFIER</span><pre>OAUTH_VERIFIER</pre></a></li>
<li class="constant  "><a href="#OAUTH_VERSION" title="OAUTH_VERSION :: "><span class="description">OAUTH_VERSION</span><pre>OAUTH_VERSION</pre></a></li>
<li class="constant  "><a href="#X_AUTH_MODE" title="X_AUTH_MODE :: "><span class="description">X_AUTH_MODE</span><pre>X_AUTH_MODE</pre></a></li>
<li class="constant  "><a href="#X_AUTH_MODE_VALUE" title="X_AUTH_MODE_VALUE :: "><span class="description">X_AUTH_MODE_VALUE</span><pre>X_AUTH_MODE_VALUE</pre></a></li>
<li class="constant  "><a href="#X_AUTH_PASSWORD" title="X_AUTH_PASSWORD :: "><span class="description">X_AUTH_PASSWORD</span><pre>X_AUTH_PASSWORD</pre></a></li>
<li class="constant  "><a href="#X_AUTH_USERNAME" title="X_AUTH_USERNAME :: "><span class="description">X_AUTH_USERNAME</span><pre>X_AUTH_USERNAME</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZeflasher%5COAuth%5COAuthRequest" id="\Zeflasher\OAuth\OAuthRequest"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zeflasher.html">Zeflasher</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zeflasher.OAuth.html">OAuth</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zeflasher.OAuth.OAuthRequest.html">OAuthRequest</a>
</li>
</ul>
<div href="../classes/Zeflasher.OAuth.OAuthRequest.html" class="element class">
<p class="short_description">User: zeflasher
Date: 24/06/12
Time: 10:18 AM</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(string $http_method, string $http_url, array | null $parameters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$http_method</h4>
<code>string</code><p>the http method to use</p></div>
<div class="subelement argument">
<h4>$http_url</h4>
<code>string</code><p>the url</p></div>
<div class="subelement argument">
<h4>$parameters</h4>
<code>arraynull</code><p>the parameters</p></div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="build" id="build"></a><div class="element clickable method public build" data-toggle="collapse" data-target=".build .collapse">
<h2>attempt to build up a request from what was passed to the server</h2>
<pre>build(string | null $http_method, string | null $http_url, array | null $parameters) : <a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$http_method</h4>
<code>stringnull</code>
</div>
<div class="subelement argument">
<h4>$http_url</h4>
<code>stringnull</code>
</div>
<div class="subelement argument">
<h4>$parameters</h4>
<code>arraynull</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a></code></div>
</div></div>
</div>
<a name="build_from_consumer_and_token" id="build_from_consumer_and_token"></a><div class="element clickable method public build_from_consumer_and_token" data-toggle="collapse" data-target=".build_from_consumer_and_token .collapse">
<h2>A helper function to set up the request from consumer and token</h2>
<pre>build_from_consumer_and_token(string $consumer_key, string $token_key, string $http_method, string $http_url, array | null $parameters) : <a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>static</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$consumer_key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$token_key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$http_method</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$http_url</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$parameters</h4>
<code>arraynull</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Zeflasher.OAuth.OAuthRequest.html">\Zeflasher\OAuth\OAuthRequest</a></code></div>
</div></div>
</div>
<a name="build_signature" id="build_signature"></a><div class="element clickable method public build_signature" data-toggle="collapse" data-target=".build_signature .collapse">
<h2>build_signature()
        </h2>
<pre>build_signature(<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a> $signature_method, string $consumer_secret, string $token_secret) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$signature_method</h4>
<code><a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></code>
</div>
<div class="subelement argument">
<h4>$consumer_secret</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$token_secret</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="get_normalized_http_method" id="get_normalized_http_method"></a><div class="element clickable method public get_normalized_http_method" data-toggle="collapse" data-target=".get_normalized_http_method .collapse">
<h2>just uppercases the http method</h2>
<pre>get_normalized_http_method() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="get_normalized_http_url" id="get_normalized_http_url"></a><div class="element clickable method public get_normalized_http_url" data-toggle="collapse" data-target=".get_normalized_http_url .collapse">
<h2>parses the url and rebuilds it to be
scheme://host/path</h2>
<pre>get_normalized_http_url() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="get_parameter" id="get_parameter"></a><div class="element clickable method public get_parameter" data-toggle="collapse" data-target=".get_parameter .collapse">
<h2>Return the parameter value</h2>
<pre>get_parameter(string $name) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a name="get_parameters" id="get_parameters"></a><div class="element clickable method public get_parameters" data-toggle="collapse" data-target=".get_parameters .collapse">
<h2>Returns all the parameters</h2>
<pre>get_parameters() : array | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a name="get_signable_parameters" id="get_signable_parameters"></a><div class="element clickable method public get_signable_parameters" data-toggle="collapse" data-target=".get_signable_parameters .collapse">
<h2>The request parameters, sorted and concatenated into a normalized string.</h2>
<pre>get_signable_parameters() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="get_signature_base_string" id="get_signature_base_string"></a><div class="element clickable method public get_signature_base_string" data-toggle="collapse" data-target=".get_signature_base_string .collapse">
<h2>Returns the base string of this request</h2>
<pre>get_signature_base_string() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"><p>The base string defined as the method, the url
and the parameters (normalized), each urlencoded
and the concated with &amp;.</p></p></div></div>
</div>
<a name="set_parameter" id="set_parameter"></a><div class="element clickable method public set_parameter" data-toggle="collapse" data-target=".set_parameter .collapse">
<h2>Add parameters to the request</h2>
<pre>set_parameter(string $name, string $value, bool $allow_duplicates) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$allow_duplicates</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a name="sign_request" id="sign_request"></a><div class="element clickable method public sign_request" data-toggle="collapse" data-target=".sign_request .collapse">
<h2>sign_request()
        </h2>
<pre>sign_request(<a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a> $signature_method, string $consumer_secret, string $token_secret) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$signature_method</h4>
<code><a href="../classes/Zeflasher.OAuth.OAuthSignatureMethod.html">\Zeflasher\OAuth\OAuthSignatureMethod</a></code>
</div>
<div class="subelement argument">
<h4>$consumer_secret</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$token_secret</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="to_header" id="to_header"></a><div class="element clickable method public to_header" data-toggle="collapse" data-target=".to_header .collapse">
<h2>Builds the Authorization header</h2>
<pre>to_header(string | null $realm) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$realm</h4>
<code>stringnull</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Zeflasher.OAuth.OAuthException.html">\Zeflasher\OAuth\OAuthException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="to_post_data" id="to_post_data"></a><div class="element clickable method public to_post_data" data-toggle="collapse" data-target=".to_post_data .collapse">
<h2>builds the data one would send in a POST request</h2>
<pre>to_post_data() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="to_url" id="to_url"></a><div class="element clickable method public to_url" data-toggle="collapse" data-target=".to_url .collapse">
<h2>builds a url usable for a GET request</h2>
<pre>to_url() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="unset_parameter" id="unset_parameter"></a><div class="element clickable method public unset_parameter" data-toggle="collapse" data-target=".unset_parameter .collapse">
<h2>unset_parameter()
        </h2>
<pre>unset_parameter($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
</div></div>
</div>
<a name="__generate_nonce" id="__generate_nonce"></a><div class="element clickable method private __generate_nonce" data-toggle="collapse" data-target=".__generate_nonce .collapse">
<h2>util function: current nonce</h2>
<pre>__generate_nonce() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="__generate_timestamp" id="__generate_timestamp"></a><div class="element clickable method private __generate_timestamp" data-toggle="collapse" data-target=".__generate_timestamp .collapse">
<h2>util function: current timestamp</h2>
<pre>__generate_timestamp() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24POST_INPUT" id="$POST_INPUT"> </a><div class="element clickable property public $POST_INPUT" data-toggle="collapse" data-target=".$POST_INPUT .collapse">
<h2>$POST_INPUT</h2>
<pre>$POST_INPUT : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24base_string" id="$base_string"> </a><div class="element clickable property public $base_string" data-toggle="collapse" data-target=".$base_string .collapse">
<h2>The signature base string</h2>
<pre>$base_string : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property public $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>The OAuth</h2>
<pre>$version : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_http_method" id="$_http_method"> </a><div class="element clickable property protected $_http_method" data-toggle="collapse" data-target=".$_http_method .collapse">
<h2>HTTP Method used by this request</h2>
<pre>$_http_method : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<a name="%24_http_url" id="$_http_url"> </a><div class="element clickable property protected $_http_url" data-toggle="collapse" data-target=".$_http_url .collapse">
<h2>The URL this request has been/will be sent to</h2>
<pre>$_http_url : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="%24_parameters" id="$_parameters"> </a><div class="element clickable property protected $_parameters" data-toggle="collapse" data-target=".$_parameters .collapse">
<h2>Parameters set for this request</h2>
<pre>$_parameters : array | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>protected</th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OAUTH_CALLBACK" id="OAUTH_CALLBACK"> </a><div class="element clickable constant  OAUTH_CALLBACK" data-toggle="collapse" data-target=".OAUTH_CALLBACK .collapse">
<h2>OAUTH_CALLBACK</h2>
<pre>OAUTH_CALLBACK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_CONSUMER_KEY" id="OAUTH_CONSUMER_KEY"> </a><div class="element clickable constant  OAUTH_CONSUMER_KEY" data-toggle="collapse" data-target=".OAUTH_CONSUMER_KEY .collapse">
<h2>OAUTH_CONSUMER_KEY</h2>
<pre>OAUTH_CONSUMER_KEY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_NONCE" id="OAUTH_NONCE"> </a><div class="element clickable constant  OAUTH_NONCE" data-toggle="collapse" data-target=".OAUTH_NONCE .collapse">
<h2>OAUTH_NONCE</h2>
<pre>OAUTH_NONCE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIGNATURE" id="OAUTH_SIGNATURE"> </a><div class="element clickable constant  OAUTH_SIGNATURE" data-toggle="collapse" data-target=".OAUTH_SIGNATURE .collapse">
<h2>OAUTH_SIGNATURE</h2>
<pre>OAUTH_SIGNATURE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIGNATURE_METHOD" id="OAUTH_SIGNATURE_METHOD"> </a><div class="element clickable constant  OAUTH_SIGNATURE_METHOD" data-toggle="collapse" data-target=".OAUTH_SIGNATURE_METHOD .collapse">
<h2>OAUTH_SIGNATURE_METHOD</h2>
<pre>OAUTH_SIGNATURE_METHOD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_TIMESTAMP" id="OAUTH_TIMESTAMP"> </a><div class="element clickable constant  OAUTH_TIMESTAMP" data-toggle="collapse" data-target=".OAUTH_TIMESTAMP .collapse">
<h2>OAUTH_TIMESTAMP</h2>
<pre>OAUTH_TIMESTAMP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_TOKEN" id="OAUTH_TOKEN"> </a><div class="element clickable constant  OAUTH_TOKEN" data-toggle="collapse" data-target=".OAUTH_TOKEN .collapse">
<h2>OAUTH_TOKEN</h2>
<pre>OAUTH_TOKEN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_VERIFIER" id="OAUTH_VERIFIER"> </a><div class="element clickable constant  OAUTH_VERIFIER" data-toggle="collapse" data-target=".OAUTH_VERIFIER .collapse">
<h2>OAUTH_VERIFIER</h2>
<pre>OAUTH_VERIFIER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_VERSION" id="OAUTH_VERSION"> </a><div class="element clickable constant  OAUTH_VERSION" data-toggle="collapse" data-target=".OAUTH_VERSION .collapse">
<h2>OAUTH_VERSION</h2>
<pre>OAUTH_VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="X_AUTH_MODE" id="X_AUTH_MODE"> </a><div class="element clickable constant  X_AUTH_MODE" data-toggle="collapse" data-target=".X_AUTH_MODE .collapse">
<h2>X_AUTH_MODE</h2>
<pre>X_AUTH_MODE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="X_AUTH_MODE_VALUE" id="X_AUTH_MODE_VALUE"> </a><div class="element clickable constant  X_AUTH_MODE_VALUE" data-toggle="collapse" data-target=".X_AUTH_MODE_VALUE .collapse">
<h2>X_AUTH_MODE_VALUE</h2>
<pre>X_AUTH_MODE_VALUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="X_AUTH_PASSWORD" id="X_AUTH_PASSWORD"> </a><div class="element clickable constant  X_AUTH_PASSWORD" data-toggle="collapse" data-target=".X_AUTH_PASSWORD .collapse">
<h2>X_AUTH_PASSWORD</h2>
<pre>X_AUTH_PASSWORD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="X_AUTH_USERNAME" id="X_AUTH_USERNAME"> </a><div class="element clickable constant  X_AUTH_USERNAME" data-toggle="collapse" data-target=".X_AUTH_USERNAME .collapse">
<h2>X_AUTH_USERNAME</h2>
<pre>X_AUTH_USERNAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a6</a> and<br>
            generated on 2012-08-08T23:25:05+12:00.<br></footer></div>
</div>
</body>
</html>
