<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>X-OAuth-PHP » \Zeflasher\OAuth\OAuthConstants</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">X-OAuth-PHP</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/Zeflasher.html"><i class="icon-th"></i> Zeflasher</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">10</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#OAUTH_AUTH_TYPE_AUTHORIZATION" title="OAUTH_AUTH_TYPE_AUTHORIZATION :: "><span class="description">OAUTH_AUTH_TYPE_AUTHORIZATION</span><pre>OAUTH_AUTH_TYPE_AUTHORIZATION</pre></a></li>
<li class="constant  "><a href="#OAUTH_AUTH_TYPE_FORM" title="OAUTH_AUTH_TYPE_FORM :: "><span class="description">OAUTH_AUTH_TYPE_FORM</span><pre>OAUTH_AUTH_TYPE_FORM</pre></a></li>
<li class="constant  "><a href="#OAUTH_AUTH_TYPE_NONE" title="OAUTH_AUTH_TYPE_NONE :: "><span class="description">OAUTH_AUTH_TYPE_NONE</span><pre>OAUTH_AUTH_TYPE_NONE</pre></a></li>
<li class="constant  "><a href="#OAUTH_AUTH_TYPE_URI" title="OAUTH_AUTH_TYPE_URI :: "><span class="description">OAUTH_AUTH_TYPE_URI</span><pre>OAUTH_AUTH_TYPE_URI</pre></a></li>
<li class="constant  "><a href="#OAUTH_BAD_NONCE" title="OAUTH_BAD_NONCE :: "><span class="description">OAUTH_BAD_NONCE</span><pre>OAUTH_BAD_NONCE</pre></a></li>
<li class="constant  "><a href="#OAUTH_BAD_TIMESTAMP" title="OAUTH_BAD_TIMESTAMP :: "><span class="description">OAUTH_BAD_TIMESTAMP</span><pre>OAUTH_BAD_TIMESTAMP</pre></a></li>
<li class="constant  "><a href="#OAUTH_CONSUMER_KEY_REFUSED" title="OAUTH_CONSUMER_KEY_REFUSED :: "><span class="description">OAUTH_CONSUMER_KEY_REFUSED</span><pre>OAUTH_CONSUMER_KEY_REFUSED</pre></a></li>
<li class="constant  "><a href="#OAUTH_CONSUMER_KEY_UNKNOWN" title="OAUTH_CONSUMER_KEY_UNKNOWN :: "><span class="description">OAUTH_CONSUMER_KEY_UNKNOWN</span><pre>OAUTH_CONSUMER_KEY_UNKNOWN</pre></a></li>
<li class="constant  "><a href="#OAUTH_HTTP_METHOD_DELETE" title="OAUTH_HTTP_METHOD_DELETE :: "><span class="description">OAUTH_HTTP_METHOD_DELETE</span><pre>OAUTH_HTTP_METHOD_DELETE</pre></a></li>
<li class="constant  "><a href="#OAUTH_HTTP_METHOD_GET" title="OAUTH_HTTP_METHOD_GET :: "><span class="description">OAUTH_HTTP_METHOD_GET</span><pre>OAUTH_HTTP_METHOD_GET</pre></a></li>
<li class="constant  "><a href="#OAUTH_HTTP_METHOD_HEAD" title="OAUTH_HTTP_METHOD_HEAD :: "><span class="description">OAUTH_HTTP_METHOD_HEAD</span><pre>OAUTH_HTTP_METHOD_HEAD</pre></a></li>
<li class="constant  "><a href="#OAUTH_HTTP_METHOD_POST" title="OAUTH_HTTP_METHOD_POST :: "><span class="description">OAUTH_HTTP_METHOD_POST</span><pre>OAUTH_HTTP_METHOD_POST</pre></a></li>
<li class="constant  "><a href="#OAUTH_HTTP_METHOD_PUT" title="OAUTH_HTTP_METHOD_PUT :: "><span class="description">OAUTH_HTTP_METHOD_PUT</span><pre>OAUTH_HTTP_METHOD_PUT</pre></a></li>
<li class="constant  "><a href="#OAUTH_INVALID_SIGNATURE" title="OAUTH_INVALID_SIGNATURE :: "><span class="description">OAUTH_INVALID_SIGNATURE</span><pre>OAUTH_INVALID_SIGNATURE</pre></a></li>
<li class="constant  "><a href="#OAUTH_OK" title="OAUTH_OK :: "><span class="description">OAUTH_OK</span><pre>OAUTH_OK</pre></a></li>
<li class="constant  "><a href="#OAUTH_PARAMETER_ABSENT" title="OAUTH_PARAMETER_ABSENT :: "><span class="description">OAUTH_PARAMETER_ABSENT</span><pre>OAUTH_PARAMETER_ABSENT</pre></a></li>
<li class="constant  "><a href="#OAUTH_REQENGINE_CURL" title="OAUTH_REQENGINE_CURL :: "><span class="description">OAUTH_REQENGINE_CURL</span><pre>OAUTH_REQENGINE_CURL</pre></a></li>
<li class="constant  "><a href="#OAUTH_REQENGINE_STREAMS" title="OAUTH_REQENGINE_STREAMS :: "><span class="description">OAUTH_REQENGINE_STREAMS</span><pre>OAUTH_REQENGINE_STREAMS</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIGNATURE_METHOD_REJECTED" title="OAUTH_SIGNATURE_METHOD_REJECTED :: "><span class="description">OAUTH_SIGNATURE_METHOD_REJECTED</span><pre>OAUTH_SIGNATURE_METHOD_REJECTED</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIG_METHOD_HMACSHA1" title="OAUTH_SIG_METHOD_HMACSHA1 :: "><span class="description">OAUTH_SIG_METHOD_HMACSHA1</span><pre>OAUTH_SIG_METHOD_HMACSHA1</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIG_METHOD_HMACSHA256" title="OAUTH_SIG_METHOD_HMACSHA256 :: "><span class="description">OAUTH_SIG_METHOD_HMACSHA256</span><pre>OAUTH_SIG_METHOD_HMACSHA256</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIG_METHOD_PLAINTEXT" title="OAUTH_SIG_METHOD_PLAINTEXT :: "><span class="description">OAUTH_SIG_METHOD_PLAINTEXT</span><pre>OAUTH_SIG_METHOD_PLAINTEXT</pre></a></li>
<li class="constant  "><a href="#OAUTH_SIG_METHOD_RSASHA1" title="OAUTH_SIG_METHOD_RSASHA1 :: "><span class="description">OAUTH_SIG_METHOD_RSASHA1</span><pre>OAUTH_SIG_METHOD_RSASHA1</pre></a></li>
<li class="constant  "><a href="#OAUTH_TOKEN_EXPIRED" title="OAUTH_TOKEN_EXPIRED :: "><span class="description">OAUTH_TOKEN_EXPIRED</span><pre>OAUTH_TOKEN_EXPIRED</pre></a></li>
<li class="constant  "><a href="#OAUTH_TOKEN_REJECTED" title="OAUTH_TOKEN_REJECTED :: "><span class="description">OAUTH_TOKEN_REJECTED</span><pre>OAUTH_TOKEN_REJECTED</pre></a></li>
<li class="constant  "><a href="#OAUTH_TOKEN_USED" title="OAUTH_TOKEN_USED :: "><span class="description">OAUTH_TOKEN_USED</span><pre>OAUTH_TOKEN_USED</pre></a></li>
<li class="constant  "><a href="#OAUTH_VERIFIER_INVALID" title="OAUTH_VERIFIER_INVALID :: "><span class="description">OAUTH_VERIFIER_INVALID</span><pre>OAUTH_VERIFIER_INVALID</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CZeflasher%5COAuth%5COAuthConstants" id="\Zeflasher\OAuth\OAuthConstants"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/Zeflasher.html">Zeflasher</a></li>
<span class="divider">\</span><li><a href="../namespaces/Zeflasher.OAuth.html">OAuth</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Zeflasher.OAuth.OAuthConstants.html">OAuthConstants</a>
</li>
</ul>
<div href="../classes/Zeflasher.OAuth.OAuthConstants.html" class="element class">
<p class="short_description">User: zeflasher
Date: 25/06/12
Time: 8:07 PM</p>
<div class="details">
<p class="long_description"></p>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="OAUTH_AUTH_TYPE_AUTHORIZATION" id="OAUTH_AUTH_TYPE_AUTHORIZATION"> </a><div class="element clickable constant  OAUTH_AUTH_TYPE_AUTHORIZATION" data-toggle="collapse" data-target=".OAUTH_AUTH_TYPE_AUTHORIZATION .collapse">
<h2>OAUTH_AUTH_TYPE_AUTHORIZATION</h2>
<pre>OAUTH_AUTH_TYPE_AUTHORIZATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_AUTH_TYPE_FORM" id="OAUTH_AUTH_TYPE_FORM"> </a><div class="element clickable constant  OAUTH_AUTH_TYPE_FORM" data-toggle="collapse" data-target=".OAUTH_AUTH_TYPE_FORM .collapse">
<h2>OAUTH_AUTH_TYPE_FORM</h2>
<pre>OAUTH_AUTH_TYPE_FORM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_AUTH_TYPE_NONE" id="OAUTH_AUTH_TYPE_NONE"> </a><div class="element clickable constant  OAUTH_AUTH_TYPE_NONE" data-toggle="collapse" data-target=".OAUTH_AUTH_TYPE_NONE .collapse">
<h2>OAUTH_AUTH_TYPE_NONE</h2>
<pre>OAUTH_AUTH_TYPE_NONE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_AUTH_TYPE_URI" id="OAUTH_AUTH_TYPE_URI"> </a><div class="element clickable constant  OAUTH_AUTH_TYPE_URI" data-toggle="collapse" data-target=".OAUTH_AUTH_TYPE_URI .collapse">
<h2>OAUTH_AUTH_TYPE_URI</h2>
<pre>OAUTH_AUTH_TYPE_URI </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_BAD_NONCE" id="OAUTH_BAD_NONCE"> </a><div class="element clickable constant  OAUTH_BAD_NONCE" data-toggle="collapse" data-target=".OAUTH_BAD_NONCE .collapse">
<h2>OAUTH_BAD_NONCE</h2>
<pre>OAUTH_BAD_NONCE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_BAD_TIMESTAMP" id="OAUTH_BAD_TIMESTAMP"> </a><div class="element clickable constant  OAUTH_BAD_TIMESTAMP" data-toggle="collapse" data-target=".OAUTH_BAD_TIMESTAMP .collapse">
<h2>OAUTH_BAD_TIMESTAMP</h2>
<pre>OAUTH_BAD_TIMESTAMP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_CONSUMER_KEY_REFUSED" id="OAUTH_CONSUMER_KEY_REFUSED"> </a><div class="element clickable constant  OAUTH_CONSUMER_KEY_REFUSED" data-toggle="collapse" data-target=".OAUTH_CONSUMER_KEY_REFUSED .collapse">
<h2>OAUTH_CONSUMER_KEY_REFUSED</h2>
<pre>OAUTH_CONSUMER_KEY_REFUSED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_CONSUMER_KEY_UNKNOWN" id="OAUTH_CONSUMER_KEY_UNKNOWN"> </a><div class="element clickable constant  OAUTH_CONSUMER_KEY_UNKNOWN" data-toggle="collapse" data-target=".OAUTH_CONSUMER_KEY_UNKNOWN .collapse">
<h2>OAUTH_CONSUMER_KEY_UNKNOWN</h2>
<pre>OAUTH_CONSUMER_KEY_UNKNOWN </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_HTTP_METHOD_DELETE" id="OAUTH_HTTP_METHOD_DELETE"> </a><div class="element clickable constant  OAUTH_HTTP_METHOD_DELETE" data-toggle="collapse" data-target=".OAUTH_HTTP_METHOD_DELETE .collapse">
<h2>OAUTH_HTTP_METHOD_DELETE</h2>
<pre>OAUTH_HTTP_METHOD_DELETE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_HTTP_METHOD_GET" id="OAUTH_HTTP_METHOD_GET"> </a><div class="element clickable constant  OAUTH_HTTP_METHOD_GET" data-toggle="collapse" data-target=".OAUTH_HTTP_METHOD_GET .collapse">
<h2>OAUTH_HTTP_METHOD_GET</h2>
<pre>OAUTH_HTTP_METHOD_GET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_HTTP_METHOD_HEAD" id="OAUTH_HTTP_METHOD_HEAD"> </a><div class="element clickable constant  OAUTH_HTTP_METHOD_HEAD" data-toggle="collapse" data-target=".OAUTH_HTTP_METHOD_HEAD .collapse">
<h2>OAUTH_HTTP_METHOD_HEAD</h2>
<pre>OAUTH_HTTP_METHOD_HEAD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_HTTP_METHOD_POST" id="OAUTH_HTTP_METHOD_POST"> </a><div class="element clickable constant  OAUTH_HTTP_METHOD_POST" data-toggle="collapse" data-target=".OAUTH_HTTP_METHOD_POST .collapse">
<h2>OAUTH_HTTP_METHOD_POST</h2>
<pre>OAUTH_HTTP_METHOD_POST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_HTTP_METHOD_PUT" id="OAUTH_HTTP_METHOD_PUT"> </a><div class="element clickable constant  OAUTH_HTTP_METHOD_PUT" data-toggle="collapse" data-target=".OAUTH_HTTP_METHOD_PUT .collapse">
<h2>OAUTH_HTTP_METHOD_PUT</h2>
<pre>OAUTH_HTTP_METHOD_PUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_INVALID_SIGNATURE" id="OAUTH_INVALID_SIGNATURE"> </a><div class="element clickable constant  OAUTH_INVALID_SIGNATURE" data-toggle="collapse" data-target=".OAUTH_INVALID_SIGNATURE .collapse">
<h2>OAUTH_INVALID_SIGNATURE</h2>
<pre>OAUTH_INVALID_SIGNATURE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_OK" id="OAUTH_OK"> </a><div class="element clickable constant  OAUTH_OK" data-toggle="collapse" data-target=".OAUTH_OK .collapse">
<h2>OAUTH_OK</h2>
<pre>OAUTH_OK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_PARAMETER_ABSENT" id="OAUTH_PARAMETER_ABSENT"> </a><div class="element clickable constant  OAUTH_PARAMETER_ABSENT" data-toggle="collapse" data-target=".OAUTH_PARAMETER_ABSENT .collapse">
<h2>OAUTH_PARAMETER_ABSENT</h2>
<pre>OAUTH_PARAMETER_ABSENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_REQENGINE_CURL" id="OAUTH_REQENGINE_CURL"> </a><div class="element clickable constant  OAUTH_REQENGINE_CURL" data-toggle="collapse" data-target=".OAUTH_REQENGINE_CURL .collapse">
<h2>OAUTH_REQENGINE_CURL</h2>
<pre>OAUTH_REQENGINE_CURL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_REQENGINE_STREAMS" id="OAUTH_REQENGINE_STREAMS"> </a><div class="element clickable constant  OAUTH_REQENGINE_STREAMS" data-toggle="collapse" data-target=".OAUTH_REQENGINE_STREAMS .collapse">
<h2>OAUTH_REQENGINE_STREAMS</h2>
<pre>OAUTH_REQENGINE_STREAMS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIGNATURE_METHOD_REJECTED" id="OAUTH_SIGNATURE_METHOD_REJECTED"> </a><div class="element clickable constant  OAUTH_SIGNATURE_METHOD_REJECTED" data-toggle="collapse" data-target=".OAUTH_SIGNATURE_METHOD_REJECTED .collapse">
<h2>OAUTH_SIGNATURE_METHOD_REJECTED</h2>
<pre>OAUTH_SIGNATURE_METHOD_REJECTED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIG_METHOD_HMACSHA1" id="OAUTH_SIG_METHOD_HMACSHA1"> </a><div class="element clickable constant  OAUTH_SIG_METHOD_HMACSHA1" data-toggle="collapse" data-target=".OAUTH_SIG_METHOD_HMACSHA1 .collapse">
<h2>OAUTH_SIG_METHOD_HMACSHA1</h2>
<pre>OAUTH_SIG_METHOD_HMACSHA1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIG_METHOD_HMACSHA256" id="OAUTH_SIG_METHOD_HMACSHA256"> </a><div class="element clickable constant  OAUTH_SIG_METHOD_HMACSHA256" data-toggle="collapse" data-target=".OAUTH_SIG_METHOD_HMACSHA256 .collapse">
<h2>OAUTH_SIG_METHOD_HMACSHA256</h2>
<pre>OAUTH_SIG_METHOD_HMACSHA256 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIG_METHOD_PLAINTEXT" id="OAUTH_SIG_METHOD_PLAINTEXT"> </a><div class="element clickable constant  OAUTH_SIG_METHOD_PLAINTEXT" data-toggle="collapse" data-target=".OAUTH_SIG_METHOD_PLAINTEXT .collapse">
<h2>OAUTH_SIG_METHOD_PLAINTEXT</h2>
<pre>OAUTH_SIG_METHOD_PLAINTEXT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_SIG_METHOD_RSASHA1" id="OAUTH_SIG_METHOD_RSASHA1"> </a><div class="element clickable constant  OAUTH_SIG_METHOD_RSASHA1" data-toggle="collapse" data-target=".OAUTH_SIG_METHOD_RSASHA1 .collapse">
<h2>OAUTH_SIG_METHOD_RSASHA1</h2>
<pre>OAUTH_SIG_METHOD_RSASHA1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_TOKEN_EXPIRED" id="OAUTH_TOKEN_EXPIRED"> </a><div class="element clickable constant  OAUTH_TOKEN_EXPIRED" data-toggle="collapse" data-target=".OAUTH_TOKEN_EXPIRED .collapse">
<h2>OAUTH_TOKEN_EXPIRED</h2>
<pre>OAUTH_TOKEN_EXPIRED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_TOKEN_REJECTED" id="OAUTH_TOKEN_REJECTED"> </a><div class="element clickable constant  OAUTH_TOKEN_REJECTED" data-toggle="collapse" data-target=".OAUTH_TOKEN_REJECTED .collapse">
<h2>OAUTH_TOKEN_REJECTED</h2>
<pre>OAUTH_TOKEN_REJECTED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_TOKEN_USED" id="OAUTH_TOKEN_USED"> </a><div class="element clickable constant  OAUTH_TOKEN_USED" data-toggle="collapse" data-target=".OAUTH_TOKEN_USED .collapse">
<h2>OAUTH_TOKEN_USED</h2>
<pre>OAUTH_TOKEN_USED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
<a name="OAUTH_VERIFIER_INVALID" id="OAUTH_VERIFIER_INVALID"> </a><div class="element clickable constant  OAUTH_VERIFIER_INVALID" data-toggle="collapse" data-target=".OAUTH_VERIFIER_INVALID .collapse">
<h2>OAUTH_VERIFIER_INVALID</h2>
<pre>OAUTH_VERIFIER_INVALID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a6</a> and<br>
            generated on 2012-08-08T23:25:05+12:00.<br></footer></div>
</div>
</body>
</html>
